换行:</br>
空格: &nbsp;

字体：**`加粗灰底`**

     <small>小号字体</small>

颜色：<font color=#00ffff size=72>color=#00ffff</font>

链接：<a href='xxx'>链接</a>

图片：<div align=center ><img src="./static/x" style="height: 350px"/></div>

引用书目：<br/><div align="right"><small>------周志华-机器学习</small></div>

左右标签: &lt;&gt; == <>
表格：

<div align= center>

|col  |  col|
|:----|----:|
|COL  |  col|
|COL  |  col|

</div>

评论框：

<Valine></Valine>

## 参考资料
- travis-ci
    - <a href='xxx'>1</a>
    - <a href='xxx'>2</a>

图片并列
<div align=center >

<table border="0">
  <tr>
    <th><img src="./static/index.png" style="height: 250px;"/></th>
    <th><img src="./static/index2.png" style="height: 250px;"/></th>
  </tr>

</table>

</div>

折叠：

```py

```

<details>
  <summary><B><I style="cursor:pointer; color: #0e5870">Click to See More Results</I></B></summary>

```json

```

</details>

引用:
<a href='/blog/back/python/scrapy%E7%9B%B8%E5%85%B3.html'>这里</a>

所有的标签
语言基础 后端 C/C++ 数据结构和算法 数据挖掘  Scala R语言 julia  Ruby  Cl/CD 软件工程
代码之外 beego GO web 搬运 第三方库 java 错误记录 环境管理 linux Django python
网络协议 语言进阶 异步 scrapy 爬虫 进阶 数据层 全文检索引擎 大数据 分布式 ELK
流计算 hadoop 容器技术 RPC 微服务 iview 前端 可视化 vuepressvue 日记 暂时













