换行:</br>
图片:

字体：**`加粗灰底`**

     <small>小号字体</small>

颜色：<font color=#00ffff size=72>color=#00ffff</font>

链接：<a href='xxx'>链接</a>

图片：<div align=center ><img src="./static/x.png" style="height: 350px"/></div>

引用书目：<br/><div align="right"><small>------周志华-机器学习</small></div>

表格：

<div align= center>

|col  |  col|
|:----|----:|
|COL  |  col|
|COL  |  col|

</div>

评论框：

<Valine></Valine>

## 参考资料
- travis-ci
    - <a href='xxx'>1</a>
    - <a href='xxx'>2</a>

图片并列
<div align=center >

<table border="0">
  <tr>
    <th><img src="./static/index.png" style="height: 250px;"/></th>
    <th><img src="./static/index2.png" style="height: 250px;"/></th>
  </tr>

</table>

</div>

折叠：

```py

```

<details>
  <summary><B><I style="cursor:pointer; color: #0e5870">Click to See More Results</I></B></summary>

```json

```

</details>

引用:
<a href='/blog/back/python/scrapy%E7%9B%B8%E5%85%B3.html'>这里</a>